('C:\\Users\\Panda\\PycharmProjects\\Meowdex\\build\\Meowdex\\Meowdex.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\build\\Meowdex\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\build\\Meowdex\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\build\\Meowdex\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\build\\Meowdex\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\build\\Meowdex\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\build\\Meowdex\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('_chipmunk.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pymunk\\_chipmunk.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Panda\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('data\\dialogs\\kakoshka.json',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\dialogs\\kakoshka.json',
   'DATA'),
  ('data\\dialogs\\shurik.json',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\dialogs\\shurik.json',
   'DATA'),
  ('data\\dialogs\\simba.json',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\dialogs\\simba.json',
   'DATA'),
  ('data\\font\\pixeloidsans\\License.txt',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\font\\pixeloidsans\\License.txt',
   'DATA'),
  ('data\\font\\pixeloidsans\\PixeloidSans.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\font\\pixeloidsans\\PixeloidSans.ttf',
   'DATA'),
  ('data\\icon\\icon.ico',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\icon\\icon.ico',
   'DATA'),
  ('data\\images\\background\\background.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\background\\background.png',
   'DATA'),
  ('data\\images\\background\\blue_shtori.jpg',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\background\\blue_shtori.jpg',
   'DATA'),
  ('data\\images\\background\\blue_shtori_left.jpg',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\background\\blue_shtori_left.jpg',
   'DATA'),
  ('data\\images\\background\\blue_shtori_right.jpg',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\background\\blue_shtori_right.jpg',
   'DATA'),
  ('data\\images\\background\\pashalochka.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\background\\pashalochka.png',
   'DATA'),
  ('data\\images\\button\\checkmark_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\checkmark_btn.png',
   'DATA'),
  ('data\\images\\button\\computer_input_word_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\computer_input_word_btn.png',
   'DATA'),
  ('data\\images\\button\\easy_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\easy_btn.png',
   'DATA'),
  ('data\\images\\button\\exit_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\exit_btn.png',
   'DATA'),
  ('data\\images\\button\\expert_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\expert_btn.png',
   'DATA'),
  ('data\\images\\button\\hard_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\hard_btn.png',
   'DATA'),
  ('data\\images\\button\\home_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\home_btn.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Ё.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Ё.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_А.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_А.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Б.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Б.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_В.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_В.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Г.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Г.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Д.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Д.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Е.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Е.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Ж.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Ж.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_З.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_З.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_И.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_И.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Й.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Й.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_К.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_К.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Л.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Л.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_М.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_М.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Н.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Н.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_О.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_О.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_П.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_П.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Р.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Р.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_С.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_С.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Т.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Т.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_У.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_У.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Ф.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Ф.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Х.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Х.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Ч.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Ч.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Ш.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Ш.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Щ.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Щ.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Ъ.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Ъ.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Ы.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Ы.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Ь.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Ь.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Э.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Э.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Ю.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Ю.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\З_Я.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\З_Я.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\М_Ц.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\М_Ц.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ё.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ё.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_А.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_А.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Б.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Б.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_В.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_В.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Г.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Г.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Д.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Д.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Е.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Е.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ж.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ж.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_З.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_З.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_И.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_И.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Й.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Й.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_К.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_К.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Л.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Л.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_М.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_М.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Н.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Н.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_О.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_О.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_П.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_П.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Р.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Р.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_С.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_С.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Т.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Т.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_У.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_У.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ф.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ф.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Х.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Х.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ц.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ц.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ч.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ч.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ш.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ш.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Щ.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Щ.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ъ.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ъ.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ы.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ы.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ь.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ь.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Э.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Э.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Ю.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Ю.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\О_Я.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\О_Я.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ё.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ё.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_А.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_А.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Б.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Б.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_В.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_В.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Г.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Г.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Д.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Д.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Е.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Е.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ж.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ж.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_З.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_З.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_И.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_И.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Й.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Й.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_К.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_К.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Л.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Л.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_М.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_М.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Н.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Н.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_О.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_О.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_П.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_П.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Р.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Р.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_С.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_С.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Т.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Т.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_У.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_У.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ф.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ф.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Х.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Х.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ц.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ц.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ч.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ч.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ш.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ш.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Щ.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Щ.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ъ.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ъ.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ы.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ы.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ь.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ь.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Э.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Э.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Ю.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Ю.png',
   'DATA'),
  ('data\\images\\button\\keyboard_btn\\Ч_Я.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\keyboard_btn\\Ч_Я.png',
   'DATA'),
  ('data\\images\\button\\manual_input_word_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\manual_input_word_btn.png',
   'DATA'),
  ('data\\images\\button\\medium_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\medium_btn.png',
   'DATA'),
  ('data\\images\\button\\play_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\play_btn.png',
   'DATA'),
  ('data\\images\\button\\progress_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\progress_btn.png',
   'DATA'),
  ('data\\images\\button\\rules_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\button\\rules_btn.png',
   'DATA'),
  ('data\\images\\grids\\grid_3.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\grids\\grid_3.png',
   'DATA'),
  ('data\\images\\grids\\grid_4.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\grids\\grid_4.png',
   'DATA'),
  ('data\\images\\grids\\grid_5.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\grids\\grid_5.png',
   'DATA'),
  ('data\\images\\grids\\grid_6.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\grids\\grid_6.png',
   'DATA'),
  ('data\\images\\grids\\grid_7.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\grids\\grid_7.png',
   'DATA'),
  ('data\\images\\grids\\grid_8.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\grids\\grid_8.png',
   'DATA'),
  ('data\\images\\grids\\grid_9.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\grids\\grid_9.png',
   'DATA'),
  ('data\\images\\label\\computer_input_word_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\computer_input_word_btn.png',
   'DATA'),
  ('data\\images\\label\\current_rank_1.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\current_rank_1.png',
   'DATA'),
  ('data\\images\\label\\current_rank_2.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\current_rank_2.png',
   'DATA'),
  ('data\\images\\label\\current_rank_3.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\current_rank_3.png',
   'DATA'),
  ('data\\images\\label\\draw_result.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\draw_result.png',
   'DATA'),
  ('data\\images\\label\\fish_game.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\fish_game.png',
   'DATA'),
  ('data\\images\\label\\friend_mod.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\friend_mod.png',
   'DATA'),
  ('data\\images\\label\\loss_result.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\loss_result.png',
   'DATA'),
  ('data\\images\\label\\manual_input_word_btn.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\manual_input_word_btn.png',
   'DATA'),
  ('data\\images\\label\\next_rank_2.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\next_rank_2.png',
   'DATA'),
  ('data\\images\\label\\next_rank_3.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\next_rank_3.png',
   'DATA'),
  ('data\\images\\label\\rank_1.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\rank_1.png',
   'DATA'),
  ('data\\images\\label\\rules_grid.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\rules_grid.png',
   'DATA'),
  ('data\\images\\label\\single_mod.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\single_mod.png',
   'DATA'),
  ('data\\images\\label\\win_result.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\win_result.png',
   'DATA'),
  ('data\\images\\label\\win_streak.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\label\\win_streak.png',
   'DATA'),
  ('data\\images\\logo\\logo.png',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\images\\logo\\logo.png',
   'DATA'),
  ('data\\player.json',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\player.json',
   'DATA'),
  ('data\\words\\words.json',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\data\\words\\words.json',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'DATA'),
  ('arcade\\VERSION\\VERSION',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\VERSION',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'DATA'),
  ('arcade\\resources\\system\\logo.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\logo.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\README.md',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\README.md',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\background_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\gamecontrollerdb.txt',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gamecontrollerdb.txt',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\background_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\Panda\\PycharmProjects\\Taste_Puzzle\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Panda\\PycharmProjects\\Meowdex\\build\\Meowdex\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
